
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.password=test
spring.datasource.username=root

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create

server.port=8081
